{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=localhost;Database=scoutingdb;User ID=scouter;Password={0}"
  },
  "Jwt": {
    "Key": "jknhosdegrlkhj;rged;jklgsdf;hjklo",
    "Issuer": "changelater.com"
  }
}
